# Xamarin-CacheUtils

./: CacheUtils.cs  Ib.Xamarin.CacheUtils.csproj  Ib.Xamarin.CacheUtils.sln  README.md
CacheRestService/: CacheEventArgs.cs  CacheRestManager.cs  CacheRestService.cs  ICacheRestService.cs
CacheRestService/RestServiceAttribute/: AttributeExtensions.cs  CacheDtoHoldTimeAttribute.cs  CacheUtilsHttpClientAttribute.cs
ObjectCache/: CacheHelper.cs  ObjectStorage.cs
